<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot de JavaScript</title>
</head>
<body>
    <h1 id="title">Bot Hecho con JavaScript</h1>
    <br>
    <br>
    <br>
    <br>
    <p id="outpot"></p>
    <hr>
    <input id="input" type="text" placeholder="Escribe algo..." autofocus>
    <button id="envi" >Enviar</button>


    <style>
        #title{
            font-size: 40px;
            color:dodgerblue;
            text-align: center;
        }
        #input{
            width: 400px;
            height: 40px;
            font-size: 25px;
            color: green;
        }
        #envi{
            margin: 20px;
            font-size: 20px;
            position: static;
            top: 270px;
            left: 75px;
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #126969;
            border-radius: 3px;
            border: 2px solid #025658;
        }
        #envi:hover{
            color: #00ffc8;
            background-color: #ffffff;
        }
        #outpot{
            text-align: center;
            font-size: 30px;
            color: rgb(255, 47, 47);
            left: 50px;
            top: 50px;
        }
        #reglas{
            margin: 70px;
            padding: 10px;
            background-color: hotpink;
        }
        .rt{
            font-size: 20px;
            padding: 10px;
        }
        </style>
        <div id="reglas">
        <h2>Al usar el bot:</h2>
        <li class="rt" >Trata de que lo que escribas siempre empiecen en máyusculas</li>
        <li class="rt" >Haz que tus preguntas siempre abran y cierren signos si es una pregunta</li>
        <li class="rt"><b>por Ejemplo:</b> ¿Eres hombre o mujer?</li>
        <li class="rt">Recuerda que el bot no esta hecho con inteligencia artificial lo que quiere decir que este bot solo esta programado para responder ciertas preguntas...</li>
        </div>
    <script src="bot.js"></script>
</body>
</html>
