<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
</head>
<body>

    <h1 style="font-size: 50px; color: rgb(231, 228, 27); text-align: center;">Estos son algunos de mis Proyectos</h1>
    <br>
    <h2 style="font-size: 50px; color: rgb(29, 226, 216); text-align: center;">Hechos con Html Css y JavaScript</h2>











    <a href="color.html" ><button class="btn">Colores</button></a>
    <a href="calc.html" ><button class="btn" >Calculadora</button></a>
    <a href="bot.html" ><button class="btn" >Bot</button></a>    







<style>
    *{
        padding: 0;
        margin: 0;
    }

    body{
    background-color: rgb(255, 255, 255);
    }

    .btn{
        margin: 50px;
        font-size: 50px;
        position: relative;
        top: 300px;
        left: 50px;
        text-decoration: none;
        padding: 10px;
        font-weight: 600;
        font-size: 50px;
        color: #ffffff;
        background-color: #1883ba;
        border-radius: 6px;
        border: 2px solid #0016b0;
    }
        .btn:hover{
            color: #1883ba;
            background-color: #ffffff;
        }






</style>
</body>
</html>